# ProgrammerHumor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sourabh/programmerhumor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sourabh/programmerhumor/: MainActivity.kt  ProgrammerHumorApp.kt
app/src/main/java/dev/sourabh/programmerhumor/data/model/: ImageData.kt
app/src/main/java/dev/sourabh/programmerhumor/data/remote/: RedditService.kt  ResultStatus.kt
app/src/main/java/dev/sourabh/programmerhumor/data/response/: Children.kt  Data.kt  Gif.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  MediaEmbed.kt  Mp4.kt  PostData.kt  Preview.kt  RedditResponse.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  ResolutionX.kt  ResolutionXX.kt  SecureMediaEmbed.kt  Source.kt  SourceX.kt  SourceXX.kt  Variants.kt
app/src/main/java/dev/sourabh/programmerhumor/di/: NetworkModule.kt
app/src/main/java/dev/sourabh/programmerhumor/repository/: RedditRepository.kt
app/src/main/java/dev/sourabh/programmerhumor/repository/paging/: PostsDataSource.kt
app/src/main/java/dev/sourabh/programmerhumor/ui/: MainActivity.kt
app/src/main/java/dev/sourabh/programmerhumor/ui/details/: ImageViewerScreen.kt
app/src/main/java/dev/sourabh/programmerhumor/ui/home/: HomeScreen.kt  HomeViewModel.kt  MemeList.kt
app/src/main/java/dev/sourabh/programmerhumor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/sourabh/programmerhumor/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/sourabh/programmerhumor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
